# MVVMAlbumsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lig.mvvmalbumsapp.data.AlbumsDatabase/: 1.json
app/src/androidTest/java/com/lig/mvvmalbumsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lig/mvvmalbumsapp/: AlbumsApplication.kt  MainActivity.kt
app/src/main/java/com/lig/mvvmalbumsapp/api/: AlbumsApi.kt  AlbumsDto.kt
app/src/main/java/com/lig/mvvmalbumsapp/data/: AlbumsDao.kt  AlbumsDatabase.kt  AlbumsRepository.kt  Annonce.kt
app/src/main/java/com/lig/mvvmalbumsapp/di/: AppModule.kt
app/src/main/java/com/lig/mvvmalbumsapp/features/album/: AlbumFragment.kt  AlbumViewModel.kt  AlbumsAdapter.kt
app/src/main/java/com/lig/mvvmalbumsapp/features/bookmarks/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/lig/mvvmalbumsapp/features/details/: DetailsFragment.kt
app/src/main/java/com/lig/mvvmalbumsapp/shared/: AlbumsAdapter.kt  AlbumsViewHolder.kt  AnnonceComparator.kt
app/src/main/java/com/lig/mvvmalbumsapp/util/: NetworkBoundResource.kt  Resource.kt  utils.kt
app/src/main/res/drawable-v24/: ic_bookmark_unselected.xml  ic_bookmarks.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_bookmarks.xml  fragment_details.xml  item_album.xml
app/src/main/res/menu/: menu_album.xml  menu_bookmarks.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: album.xml  bookmarks.xml  nav_album.xml  nav_bookmarks.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lig/mvvmalbumsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
