// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        kotlin_version = "1.5.21"
        ktxVersion = "1.6.0"
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.2"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.3.0"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.37"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.10"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.4.0"
        navigationVersion = "2.4.0-alpha05"
        roomVersion = "2.3.0-beta01"
        testExtJunitVersion = "1.1.3"
        glideVersion = "4.11.0"
        gsonVersion = "2.9.0"
        swiperefreshlayoutVersion = "1.1.0"
        pagingVersion = "3.0.1"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}